# just-book-library-bot

./: .editorconfig  .gitignore  PenumbraHerald.sln
PenumbraHerald/: PenumbraHerald.sln
PenumbraHerald/src/PenumbraHerald/: PenumbraHerald.csproj  Program.cs
src/PenumbraHerald/: Constants.cs  PenumbraHerald.csproj  Program.cs  appsettings.json
src/PenumbraHerald/Controllers/: BotControllers.cs
src/PenumbraHerald/Domain/: VoteSuggestion.cs
src/PenumbraHerald/Extensions/: ServiceCollectionExtensions.cs
src/PenumbraHerald/Infrastructure/: IVoteSuggestionsRepository.cs  VoteSuggestionsRepository.cs
src/PenumbraHerald/Properties/: launchSettings.json
src/PenumbraHerald/Services/: UpdateHandler.cs
src/PenumbraHerald/Settings/: BotConfiguration.cs
src/PenumbraHerald/controllers/: botControllers.cs
src/PenumbraHerald/settings/: BotConfiguration.cs
